{
  "name": "omnibooks",
  "version": "1.0.0",
  "description": "buy/sell books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmniAstronauts/OmniBooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmniAstronauts/OmniBooks/issues"
  },
  "homepage": "https://github.com/OmniAstronauts/OmniBooks#readme",
  "dependencies": {
    "angular": "^1.4.3",
    "body-parser": "^1.13.2",
    "express": "^4.13.1"
  }
}
