{
  "name": "omnibooks",
  "version": "1.0.0",
  "description": "buy/sell books",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmniAstronauts/OmniBooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmniAstronauts/OmniBooks/issues"
  },
  "homepage": "https://github.com/OmniAstronauts/OmniBooks#readme",
  "dependencies": {
    "angular": "^1.4.3",
    "body-parser": "^1.13.2",
    "bower": "^1.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.1",
    "express-handlebars": "^2.0.1",
    "ng-file-upload": "^5.0.9",
    "nodemailer": "^1.4.0",
    "nodemailer-express-handlebars": "^1.0.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "^0.12.0",
    "grunt-mocha-test": "^0.12.7",
    "karma": "^0.13.3",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
